# Dockerfile for Streamlit Dashboard
# Optimized for Mac M4 (ARM64)

FROM python:3.11-slim-bullseye

# Set platform
ARG TARGETPLATFORM=linux/arm64

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_dashboard.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_dashboard.txt

# Copy source code
COPY src/ /app/src/
COPY config/ /app/config/

# Create logs directory
RUN mkdir -p /app/logs

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit dashboard
CMD ["streamlit", "run", "src/dashboard/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
